# demo

./: .gitignore  pom.xml  readme.md
sql/: datasource1.sql  datasource2.sql  init.sql  readme  user.sql
src/main/java/com/yto/mdm/: AppApplication.java
src/main/java/com/yto/mdm/constant/: Constant.java
src/main/java/com/yto/mdm/controller/: ComputeController.java  IndexController.java  SSOController.java  UserController.java  UserTestController.java  ZeroMqTestController.java
src/main/java/com/yto/mdm/exception/: BaseException.java
src/main/java/com/yto/mdm/exception/user/: UserException.java  UserParamException.java
src/main/java/com/yto/mdm/filter/: LogCostFilter.java  WebTestFilter.java
src/main/java/com/yto/mdm/i18n/: LocaleConfiguration.java
src/main/java/com/yto/mdm/manager/: UserManager.java  UserTestManager.java
src/main/java/com/yto/mdm/manager/impl/: UserManagerImpl.java  UserTestManagerImpl.java
src/main/java/com/yto/mdm/mybatis/: MybatisConfig.java
src/main/java/com/yto/mdm/mybatis/datasource1/: MybatisConfig1.java
src/main/java/com/yto/mdm/mybatis/datasource1/entity/: User.java
src/main/java/com/yto/mdm/mybatis/datasource1/mapper/: UsersMapper.java
src/main/java/com/yto/mdm/mybatis/datasource2/: MybatisConfig2.java
src/main/java/com/yto/mdm/mybatis/datasource2/entity/: UserInfo.java
src/main/java/com/yto/mdm/mybatis/datasource2/mapper/: UserInfoMapper.java
src/main/java/com/yto/mdm/mybatis/entity/: User.java
src/main/java/com/yto/mdm/mybatis/mapper/: UserMapper.java
src/main/java/com/yto/mdm/service/: RedisDemoService.java  RedisTestService.java  UserService.java  UserTestService.java  ZeroMqService.java  ZeroMqTestService.java
src/main/java/com/yto/mdm/service/impl/: RedisDemoService.java  RedisServiceImpl.java  RedisTestServiceImpl.java  UserServiceImpl.java  UserTestServiceImpl.java  ZeroMqReceicerDemo.java  ZeroMqSenderDemo.java  ZeroMqServiceImpl.java  ZeroMqTestServiceImpl.java
src/main/java/com/yto/mdm/sso/: CustomizedCookieHandler.java  CustomizedJwtPayloadHandler.java  SsoConfig.java  SsoService.java
src/main/java/com/yto/mdm/vo/: UserInfoVo.java  UserVo.java
src/main/resources/: application.properties  banner.txt  logback.xml  sso-config.properties
src/main/resources/i18n/: index.properties  index_en_US.properties  index_zh_CN.properties
src/main/resources/mapper/: userMapper.xml
src/main/resources/mapper/datasource1/: userMapper.xml
src/main/resources/mapper/datasource2/: userMapper.xml
src/main/resources/templates/: index.html  user.html
