<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>yto-framework</artifactId>
        <groupId>cn.com.yto56.basic.framework</groupId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.yto</groupId>
    <artifactId>demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>demo</name>

    <properties>
        <springboot.version>2.0.3.RELEASE</springboot.version>
        <mybatisboot.version>1.3.2</mybatisboot.version>
        <github.pagehelper.version>4.2.1</github.pagehelper.version>
        <tk.mybatis.version>3.5.1</tk.mybatis.version>
        <mysql.connector.version>8.0.12</mysql.connector.version>
        <apolloclient.version>1.1.0</apolloclient.version>
        <springboot.actuator.version>2.0.3.RELEASE</springboot.actuator.version>
    </properties>

    <dependencies>
        <!-- 单点登录-->
        <dependency>
            <groupId>com.idsmanager</groupId>
            <artifactId>sso-client-sdk</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.idsmanager</groupId>
            <artifactId>sso-client-spring-support</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.idsmanager</groupId>
            <artifactId>jwt-sdk-jdk17</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
            <version>0.6.4</version>
        </dependency>
        <dependency>
            <groupId>com.yto</groupId>
            <artifactId>yto-sso</artifactId>
            <version>1.2.1-RELEASE</version>
        </dependency>

        <!-- bus needs-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatisboot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${github.pagehelper.version}</version>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>${tk.mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.connector.version}</version>
        </dependency>

        <!--spring cloud -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!--yto framework -->
        <dependency>
            <groupId>cn.com.yto56.basic.framework</groupId>
            <artifactId>yto-framework-plugin-zeromq</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.yto56.basic.framework</groupId>
            <artifactId>yto-framework-plugin-redis</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.yto56.basic.framework</groupId>
            <artifactId>yto-framework-rest</artifactId>
            <version>3.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.5.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 设置maven编译jdk版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>