#########################################################
######  apollo\u022B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD
######  apollo.bootstrap.enabled = false:\u02B9\uFFFD\u00F1\uFFFD\uFFFD\uFFFDproperties\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
######  apollo.bootstrap.enabled = true:\u02B9\uFFFD\uFFFDapollo\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD(\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0427)
#########################################################
apollo.bootstrap.enabled = false
apollo.bootstrap.namespaces = application,application-springcloud


####################\uFFFD\uFFFD\u013F\uFFFD\u0336\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\u3CBB\uFFFD\uFFFD\uFFFD\u07B8\u0123\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\u05E2
server.port = 8080
spring.application.name = mdm-project
#
####################\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\u07B8\u0135\u0133\uFFFD\uFFFD\u00F2\uFFFD\uFFFD\uFFFD
##\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\u05B7
spring.cloud.consul.host=192.168.207.158
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.healthCheckPath=/health
spring.cloud.consul.discovery.healthCheckInterval=15s

##mysql database
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.207.159:3306/test?useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456


##Redis \uFFFD\uFFFD\uFFFD\uFFFD
framework.cache.remote.de.uri=redis://192.168.207.158:6379
framework.cache.remote.de.keyPrefix=de


logging.level.org.apache.http=INFO

spring.messages.basename=i18n.index
