
server.port = 8080
spring.application.name = mdm-project

####################register center config
spring.cloud.consul.host=192.168.207.158
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.healthCheckPath=/health
spring.cloud.consul.discovery.healthCheckInterval=15s

##mysql database
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.207.159:3306/test?useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456


##Redis config
framework.cache.remote.de.uri=redis://192.168.207.158:6379
framework.cache.remote.de.keyPrefix=de


logging.level.org.apache.http=INFO

spring.messages.basename=i18n.index
