#################### project config
server.port = 8080
spring.application.name = mdm-project

####################register center config
spring.cloud.consul.host=192.168.207.158
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.healthCheckPath=/health
spring.cloud.consul.discovery.healthCheckInterval=15s

####################mysql database1, \uFFFD\uFFFD\uFFFD\uFFFD\u0436\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.datasource1.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.datasource1.jdbc-url = jdbc:mysql://192.168.207.159:3306/test?useSSL=false
spring.datasource.datasource1.username = root
spring.datasource.datasource1.password = 123456
####################mysql database2
spring.datasource.datasource2.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.datasource2.jdbc-url = jdbc:mysql://127.0.0.1:3306/mytest?useSSL=false&serverTimezone=UTC
spring.datasource.datasource2.username = root
spring.datasource.datasource2.password = root

####################Redis config
framework.cache.remote.de.uri=redis://192.168.207.158:6379
framework.cache.remote.de.keyPrefix=de

####################i18n config
spring.messages.basename=i18n.index

#########yto auth properties(right) start #########
auth.token.url=http://61.152.207.98:80/public/rest_token
auth.menu.url=http://61.152.207.98:80/api/developer/ps/listAllMenuPermissions
auth.button.url=http://61.152.207.98:80/api/developer/ps/listAllButtonPermissions
auth.appkey=fcfd2d87623f8fa2e18144d95375e898UK12S1EWjiT
auth.appsec=QCZ4UFEvWKeqXBpr2NuJ6fkkDKo1xqcvuGWRlm4ExK
auth.psid=GMYIHJUiKK
#########\u0228\uFFFD\uFFFD\u0373\u04BB\u01BD\u0328\uFFFD\uFFFD\uFFFD\uFFFD end#########

#########九州单点登录参数
#九州回调controller接口(需要在九州系统中提前配置，此接口项目中不需要实现,仅做配置即可)
yto.sso.callbackUrl=/ssourl
#九州单点登录地址(九州系统获取)
yto.sso.loginUrl=http://61.152.207.98/enduser/sp/sso/ytojwt39?enterpriseId=yto
#九州sso JWT public key(九州系统获取)
yto.sso.jiuzhouKey={"kty":"RSA","kid":"504480130647242296","alg":"RS256","n":"tQ-1zSog61SnjowQ7H5XpwMDjuKlUPnh1DtebEMvXq2BQHoAUUiW-dU1Uj3HzwLnunKCFbHb3x0tJNq9imJmQMYe4fPHl2EM6jpRNrumL0Rrcyrod5-_Gxnfx3LkXafl5SdA-ymUGIkrM_rYo4y-AL2oKI4Fopo4_s23aDRSgARFevLZXhDtg4MlJaUmwhb0Ku4ENXoa23AyFzrkUXdNFL3FfNDg9dHg4dDRV0xOjMD8oBrsyiYBkrdOYSWKyfXmYpEpv7lRyTEspT7150Kownw8AYavmoroOQy2gJHf15IuyWKKuPcuaFckWX6PJyKnJrhn7BmEeZCUej4g9ZLzGQ","e":"AQAB"}
