      _____                _____                   _______
     |\    \              /\    \                 /::\    \
     |:\____\            /::\    \               /::::\    \
     |::|   |            \:::\    \             /::::::\    \
     |::|   |             \:::\    \           /::::::::\    \
     |::|   |              \:::\    \         /:::/~~\:::\    \
     |::|   |               \:::\    \       /:::/    \:::\    \
     |::|   |               /::::\    \     /:::/    / \:::\    \
     |::|___|______        /::::::\    \   /:::/____/   \:::\____\
     /::::::::\    \      /:::/\:::\    \ |:::|    |     |:::|    |
    /::::::::::\____\    /:::/  \:::\____\|:::|____|     |:::|    |
   /:::/~~~~/~~         /:::/    \::/    / \:::\    \   /:::/    /
  /:::/    /           /:::/    / \/____/   \:::\    \ /:::/    /
 /:::/    /           /:::/    /             \:::\    /:::/    /
/:::/    /           /:::/    /               \:::\__/:::/    /
\::/    /            \::/    /                 \::::::::/    /
 \/____/              \/____/                   \::::::/    /
                                                 \::::/    /
                                                  \::/____/
                                                   ~~

