

#######SSO单点登录配置 start########
#SSO服务器登陆地址
sso.base.url =  http://61.152.207.98
#SSO登陆成功后回调地址
sp.uri.logon=/ssourl
#解密SSO token的key
assertion.jwt.signature.key ={"kty":"RSA","kid":"504480130647242296","alg":"RS256","n":"tQ-1zSog61SnjowQ7H5XpwMDjuKlUPnh1DtebEMvXq2BQHoAUUiW-dU1Uj3HzwLnunKCFbHb3x0tJNq9imJmQMYe4fPHl2EM6jpRNrumL0Rrcyrod5-_Gxnfx3LkXafl5SdA-ymUGIkrM_rYo4y-AL2oKI4Fopo4_s23aDRSgARFevLZXhDtg4MlJaUmwhb0Ku4ENXoa23AyFzrkUXdNFL3FfNDg9dHg4dDRV0xOjMD8oBrsyiYBkrdOYSWKyfXmYpEpv7lRyTEspT7150Kownw8AYavmoroOQy2gJHf15IuyWKKuPcuaFckWX6PJyKnJrhn7BmEeZCUej4g9ZLzGQ","e":"AQAB"}
#######SSO单点登录配置 end########


#######权限系统配置 start########
#在统一权限系统中获取权限的appkey
auth.appkey=fcfd2d87623f8fa2e18144d95375e898UK12S1EWjiT
#在统一权限系统中获取权限的appsec
auth.appsec=QCZ4UFEvWKeqXBpr2NuJ6fkkDKo1xqcvuGWRlm4ExK
#系统在统一权限系统平台中的系统ID
auth.psid=GMYIHJUiKK
#######权限系统配置 end########



#########权限统一平台参数 start TODO 以后封装在底层配置中，开发中不需关注#########
auth.token.url=http://61.152.207.98:80/public/rest_token
auth.menu.url=http://61.152.207.98:80/api/developer/ps/listAllMenuPermissions
auth.button.url=http://61.152.207.98:80/api/developer/ps/listAllButtonPermissions
#########权限统一平台参数 end#########


##TODO 自己写web Filter，下述参数废弃
sso.logon.url = http://61.152.207.98/enduser/sp/sso/ytojwt39?enterpriseId=yto
sso.logout.url = http://61.152.207.98/enduser/sp/logout/ytojwt39?enterpriseId=yto&force=true
# redirect on authenticated
sso.redirect.on.authenticated = true
# AFTER_FILTER_CHAIN, BEFORE_FILTER_CHAIN
sso.redirect.period = AFTER_FILTER_CHAIN
sso.redirect.param.name = redirect_url
sso.redirect.default.url =
# SAML/JWT/OAuth2
assertion.format = JWT
# NONE/SINGLE_SIGN_OUT/REDIRECT
sso.application.logout.behavior = SINGLE_SIGN_OUT
# sso.application.logout.redirect.url = http://localhost/enduser/index
sso.application.logout.redirect.url =http://61.152.207.98/enduser/index
sp.uri.black=
sp.uri.ignore=*.css,*.js,*.jpg,*.png,*.gif,/welcome,/public/*,/oauth2/*,/api/*
sso.config.autoReloadPeriod=70
sp.uri.logout=/logout